D%3A%2FDocuments%2FUCLA%2FAdministrative%2FGSR%2FBLR%2FBayesianLinearBook%2F01-intro.Rmd="A8B79860"
D%3A%2FDocuments%2FUCLA%2FAdministrative%2FGSR%2FBLR%2FBayesianLinearBook%2F02-divide_and_conquer.Rmd="EA23221B"
D%3A%2FDocuments%2FUCLA%2FAdministrative%2FGSR%2FBLR%2FBayesianLinearBook%2F04-DLMSharedVariance.Rmd="0E03FFAD"
D%3A%2FDocuments%2FUCLA%2FAdministrative%2FGSR%2FBLR%2FBayesianLinearBook%2F99-Appendix.Rmd="38EBD422"
D%3A%2FDocuments%2FUCLA%2FAdministrative%2FGSR%2FBLR%2FBayesianLinearBook%2Findex.Rmd="49D7D30A"
D%3A%2FDocuments%2FUCLA%2FAdministrative%2FGSR%2FBLR%2Fcode_sample_20230716.R="75C8EB37"
D%3A%2FDocuments%2FUCLA%2FGSR%2FBLR%2FBLR%2F01-updating.Rmd="9D75007C"
D%3A%2FDocuments%2FUCLA%2FGSR%2FBLR%2FBLR%2Findex.Rmd="7AB8CF61"
D%3A%2FDocuments%2FUCLA%2FGSR%2FBLR%2FBayesianLinearBook%2F01-intro.Rmd="6B603FF0"
D%3A%2FDocuments%2FUCLA%2FGSR%2FBLR%2FBayesianLinearBook%2F02-divide_and_conquer.Rmd="8AE59E26"
D%3A%2FDocuments%2FUCLA%2FGSR%2FBLR%2FBayesianLinearBook%2F03-DLMSharedVariance.Rmd="A6ADFBEA"
D%3A%2FDocuments%2FUCLA%2FGSR%2FBLR%2FBayesianLinearBook%2F99-Appendix.Rmd="3B4EAE87"
D%3A%2FDocuments%2FUCLA%2FGSR%2FBLR%2FBayesianLinearBook%2Findex.Rmd="46D16108"
