# Appendix {-}

## Deriving $x_{2} \vert x_{1}$ when $(x_{1} x_{2})^{\T}$ is a block-normal multivariate random variable {-}

Recall our block normal system:

\begin{eqnarray*}
\begin{bmatrix}x_{1}\\ x_{2}\end{bmatrix} &\sim& N\left(\begin{bmatrix}\mu_{1}\\ \mu_{2}\end{bmatrix}, \begin{bmatrix}\Sigma_{11} & \Sigma_{12}\\
\Sigma_{21} & \Sigma_{22}\end{bmatrix}\right)
\end{eqnarray*}

Assuming that $\Sigma_{11}$ is invertible (though unless $x_{1}$ contains degenerate terms, we have nothing to worry about), we then have

\begin{eqnarray*}
p(x_{2}\vert x_{1}) &=& \frac{p(x_{1},x_{2})}{p(x_{1})}\\
 &\propto& \exp\left(-\frac{1}{2}\left[\begin{bmatrix}x_{1} - \mu_{1}\\ x_{2} - \mu_{2}\end{bmatrix}^{\T}\begin{bmatrix}\Sigma_{11} & \Sigma_{12}\\ \Sigma_{21} & \Sigma_{22}\end{bmatrix}^{-1}\begin{bmatrix}x_{1} - \mu_{1}\\ x_{2} - \mu_{2}\end{bmatrix} - (x_{1} - \mu_{1})^{\T}\Sigma_{11}^{-1}(x_{1} - \mu_{1})\right]\right)
\end{eqnarray*}

Now, one of the expressions we may use to invert the block covariance matrix is:
\begin{eqnarray*}
\begin{bmatrix}\Sigma_{11} & \Sigma_{12}\\
\Sigma_{21} & \Sigma_{22}\end{bmatrix}^{-1} &=& \begin{bmatrix}\Sigma_{11}^{-1} + \Sigma_{11}^{-1}\Sigma_{12}(\Sigma_{22} - \Sigma_{21}\Sigma_{11}^{-1}\Sigma_{12})^{-1}\Sigma_{21}\Sigma_{11}^{-1} & -\Sigma_{11}^{-1}\Sigma_{12}(\Sigma_{22} - \Sigma_{21}\Sigma_{11}^{-1}\Sigma_{12})^{-1}\\
-(\Sigma_{22} - \Sigma_{21}\Sigma_{11}^{-1}\Sigma_{12})^{-1}\Sigma_{21}\Sigma_{11}^{-1} & (\Sigma_{22} - \Sigma_{21}\Sigma_{11}^{-1}\Sigma_{12})^{-1}\end{bmatrix}
\end{eqnarray*}

Hence,

\begin{eqnarray*}
p(x_{2}\vert x_{1}) &\propto& \exp\left(-\frac{1}{2}\left[(x_{1} - \mu_{1})^{\T}\Sigma_{11}^{-1}\Sigma_{12}(\Sigma_{22} - \Sigma_{21}\Sigma_{11}^{-1}\Sigma_{12})^{-1}\Sigma_{21}\Sigma_{11}^{-1}(x_{1} - \mu_{1})\right.\right.\\
 &&\left.\left.- 2(x_{1} - \mu_{1})\Sigma_{11}^{-1}\Sigma_{12}(\Sigma_{22} - \Sigma_{21}\Sigma_{11}^{-1}\Sigma_{12})^{-1}(x_{2} - \mu_{2})\right.\right.\\
 &&\left.\left. + (x_{2} - \mu_{2})^{\T}(\Sigma_{22} - \Sigma_{21}\Sigma_{11}^{-1}\Sigma_{12})^{-1}(x_{2} - \mu_{2})\right]\right)\\
 &\propto& \exp\left(-\frac{1}{2}\left[((x_{2} - \mu_{2}) - \Sigma_{21}\Sigma_{11}^{-1}(x_{1} - \mu_{1}))^{\T}(\Sigma_{22} - \Sigma_{21}\Sigma_{11}^{-1}\Sigma_{12})^{-1}\right.\right.\\
 &&\left.\left.((x_{2} - \mu_{2}) - \Sigma_{21}\Sigma_{11}^{-1}(x_{1} - \mu_{1}))\right]\right)
\end{eqnarray*}

i.e. $x_{2} \vert x_{1} \sim N(\mu_{2} + \Sigma_{21}\Sigma_{11}^{-1}(x_{1} - \mu_{1}), \Sigma_{22} - \Sigma_{21}\Sigma_{11}^{-1}\Sigma_{12})$. $\square$

